@import '~@/common.less';
@import '~antd/lib/style/themes/default.less';

.operation {
  display: flex;
  color: @primary-color;
  .icon {
    margin-right: 10px;
    font-size: 20px;
  }
}

.form {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
