@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/common.less';

.operation {
  display: flex;
  align-content: center;
  color: @primary-color;
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tableForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
