@import '~@/common.less';
@import '~antd/lib/style/themes/default.less';

.operation {
  display: flex;
  align-content: center;
  color: @primary-color;
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
}

.buttonBox {
  display: flex;
  justify-content: space-between;
}

.form {
  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}
