.steps {
  margin-bottom: 20px;
}

.money {
  font-size: 18px;

  .num {
    color: #ff2e01;
    font-size: 24px;
  }
}

.footer {
  display: flex;
  justify-content: flex-end;
}

.method {
  margin-bottom: 40px;
  padding-left: 40px;
  img {
    width: 30px;
  }
}
