@import '~@/common.less';
@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.operation {
  display: flex;
  color: @primary-color;
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
}

.add:hover {
  color: @primary-color;
}

.title {
  display: flex;
  justify-content: space-between;
}

.button {
  display: flex;
  justify-content: flex-end;
  margin: 20px;
}
