@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';
@import '~@/common.less';

.operation {
  display: flex;
  align-content: space-between;
  color: @primary-color;
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
}

.form {
  flex: 1;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
