@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.table {
  :global {
    .ant-table-title {
      padding-top: 0;
    }
  }
}

.operation {
  display: flex;
  color: @primary-color;
  .icon {
    font-size: 20px;
    margin-right: 10px;
  }
}
